VUE_APP_URL=localhost
VUE_APP_PORT=8000

BACKEND_PORT=3000

SECRET=mysecret123

TOKEN_RATE=3
MAX_TOKENS=30

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

VUE_APP_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

ADMIN_PASS=